<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />

	<style type="text/css">
		body {
			background-color: #eee;
		}
		.font-editor {
			margin: 0 auto;
			width: 500px;
			height: 500px;
			margin-top: 100px;
			background-color: white;
		}

		.type-glyf {
			text-align: center;
			border-bottom:1px solid #ececec;
			box-sizing:border-box;
			height: 40px;
		}

		.type-glyf span {
			display:inline-block;
			padding:10px;
			height: 100%;
			width:40px;
			text-align:center;
			cursor:pointer;
			box-sizing:border-box;
		}

		.type-glyf span:hover {
			background-color: black;
			color:white;
		}

		.editor {
			height: 460px;
			text-align: center;
			font-size: 300px;
		}
	</style>
</head>
<body>
	<div class="font-editor">
		<div class="type-glyf">
			<span>안</span>
			<span>녕</span>
			<span>하</span>
			<span>세</span>
			<span>요</span>
		</div>
		<div class="editor">
			안
		</div>
	</div>
</body>
</html>