/**
 * @file ko-kr
 * @author easylogic(cyberuls@gmail.com)
 */

define(
    function (require) {
        return {
            copy: '복사',
            paste: '붙여넣기',
            cut: '자르기',
            del: '삭제',
            save: '저장',
            undo: '되돌리기',
            redo: '재실행',
            rangemode: '범위 지정 모드',
            pointmode: 'Point 선택 모드',
            order: '순서',
            upshape: '앞으로 이동',
            downshape: '뒤로 이동',
            reversepoints: '반전',
            topshape: '개체 앞으로',
            bottomshape: '개체 뒤로',
            align: '수평 정렬',
            alignleft: '왼쪽',
            aligncenter: '가운데',
            alignright: '오른쪽',
            verticalalign: '수직 정렬',
            alignshapes: '정렬 모양',
            aligntop: '위로',
            alignmiddle: '중간',
            aligndescent: '아래',
            alignbaseline: 'Baseline으로',
            rotateleft: '왼쪽으로 90º',
            rotateright: '오른쪽으로 90º',
            transform: '변환',
            flip: '세로 대칭 이동',
            mirror: '가로 대칭 이동',
            splitshapes: '자르기',
            joinshapes: '윤곽선 합치기',
            intersectshapes: '교차',
            tangencyshapes: '접선',
            removeshapes: '삭제',
            adjustpos: '위치 맞추기',
            adjustglyf: '글자 맞추기',
            addpath: '윤곽선 추가',
            addsymbol: 'Symbol 추가',
            delsymbol: 'Symbol 삭제',
            addshapes: '모양 추가',
            circle: '원',
            rect: '사각형',
            roundrect: '둥근 사각형',
            star: '별',
            arrow: '화살표',
            triangle: '삼각형',
            heart: '하트',
            tel: '전화',
            drop: '물방울',
            du: '바이두',
            setting: '설정',
            gridsorption: 'Grid 맞춤',
            shapesorption: '윤곽 맞춤',
            showgrid: 'Grid 보기',
            showoutline: 'Outline 보기',
            showaxis: 'Axis 라인 보기',
            showreference: '가이드 라인 보기',
            moresetting: '더보기..',
            addreferenceline: 'Reference 라인 추가',
            clearreferenceline: 'Reference 라인 지우기',
            addboundreferenceline: 'Reference 라인 맞추기',
            rescale: '화면조정',
            zoomin: '확대',
            zoomout: '축소',
            fontsetting: '글자 설정',
            addpoint: '점 추가',
            removepoint: '점 삭제',
            oncurve: 'Curve 적용',
            offcurve: 'Curve 삭제',
            asstart: '시작점으로 설정',
            createsymbol : '심볼로 만들기',
			import_pic_title: '이미지로 글자 추가',
			import_glyf_title: '글자 가져오기'
        };
    }
);
