
// 네비게이션 높이
@top-height: 50px;

// 菜单组高度
@command-groups-height: 40px;

@command-groups-side-width: 60px;

@main-background-color: #ffffff;

@border-background-color: #f7f7f7;

@simplemode-background-color: #f1f1f1;