// 对话框样式

.modal {
    background: rgba(0, 0, 0, 0.5);

	
	&.mini {
		.modal-header {
			display:none;
		}
	}
}

.modal-dialog {
    margin-top: 100px;
	

    hr {
        margin-top: 0;
    }

}

.modal-content {
	border-radius:3px;
}

.modal-header {
    padding: 15px 25px;
	background: #333;
    color: #888;
	border:0;
	border-bottom: 1px solid rgba(80, 80, 80, 0.6);
    .close {
        margin-top: 3px;
		color: #eee;
		font-weight: 300;
		text-shadow: none;
    }

    .modal-title {
        font-size: 14px;
        line-height: 25px;
	    color: #eee;
    }
}



.modal-body {
    min-height: 100px;
	padding: 25px 25px 30px 25px;
    background: #3a3a3a;

	hr {
		border:0px;
		border-top: 1px solid rgba(80, 80, 80, 0.6);
	}

	.input-group-addon {
		font-size: 13px;
		color: #decfcf;
		background-color: #3a3a3a;
		border: 1px solid #3a3a3a;
	}

	.input-group.fixed {
		.input-group-addon {
			width: 200px;
			text-align:right;
		}

		input[type="text"], input[type="password"], input[type="number"], input[type="date"], .form-control, select, textarea, textarea.form-control {
			width: 300px;
		}
	}

	input[type="text"], input[type="password"], input[type="number"], input[type="date"], .form-control, select, textarea, textarea.form-control {
		background: #333;
		border-color: #333;
		color: #c9c9c9;
	}

	.form-inline span {
		color: white; 
	}

	label {
		color:white;
	}

	.form-group {
		span {
			color: white; 
		}
	}
}

.modal-content {
    border-radius: 0;
    border-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 2px 4px rgba(0,0,0,.2);
    box-shadow: 0 2px 4px rgba(0,0,0,.2);
    overflow: hidden;

}

.modal-footer {
	border-top: 1px solid rgba(80, 80, 80, 0.6);
	background: #333;
    padding-top: 10px;
    padding-bottom: 10px;

    .btn-default {
        border-radius: 0;
        color: #FFF;
        background: #738089;
    }

    .btn-primary {
        border-radius: 0;
        background: #4A90E2;
    }
}

.setting-metrics {
    .modal-dialog {
        width: 800px;
    }
    .panose-inline {
        margin-bottom: -15px;
        .input-group {
            width: 100%;
        }
    }

}


.list-font-online {
    max-height: 400px;
    overflow: auto;
}