// 编辑器样式集合

.editor {
    position: fixed;
    right: 10px;
    top: @top-height * 2;
    padding: 0px;
	bottom: 0px;
    left: 640px;
    box-sizing:border-box;
    z-index: 1;
	background-color: @main-background-color;

    .command-groups {
        //background: @main-background-color;
        top:0px;
		left:0px;
		right:0px;
		position:absolute;
		box-sizing:border-box;
    }

    .command-groups-bottom {
		position:absolute;
		height:@command-groups-height;
		left:0px;
        right:0px;
		bottom:0px;
		box-sizing:border-box;
    }

    .close-editor {
        position: absolute;
        right: 0;
        top: 0;
        padding-right: 5px;
        z-index: 100;
        font-size: 20px;
        line-height: 38px;
        color: #FFF;
        display: none;
        &:hover {
            cursor: pointer
        }
    }

    &:hover {
        .close-editor {
            display: block;
        }
    }
    @media screen and (min-width:1300px) and (max-width:1600px){
        .command-groups, .command-groups-bottom {
            >li,
            >li[data-theme="ico"] {
                padding: 0 4px;
            }
        }
    }

    @media screen and (max-width:1300px){
        .command-groups, .command-groups-bottom {
            >li,
            >li[data-theme="ico"] {
                padding: 0 4px;
            }
        }
    }
}
