.glyf-editor {
	position:absolute !important;

    left: 0px;
    right: 0px;
    bottom: @command-groups-height;
    top: @command-groups-height;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
	background-color: @main-background-color;
	

	h1 {
		font-size: 50px;
		color:#ececec;
		text-align:center;
		position:absolute;
		display:inline-block;
		top:50%;
		margin-top:-25%;
		left:50%;
		margin-left:-25%;
		background-color:yellow;
	}

    .marker-x,
    .marker-y {
        position: absolute;
        width: 0;
        height: 0;
        z-index: 60;
        pointer-events: none;
		display:none;
    }

    .marker-x {
        width: 20px;
        border-top: 1px dashed #000;
    }

    .marker-y {
        height: 20px;
        border-left: 1px dashed #000;
    }
}

.editor-contextmenu {
    color: #a5aeb6;
    width: 150px;
    border: 1px solid #141415;
    background: #373738;
    line-height: 24px;
    padding: 0 4px;
    position: absolute;

    li {
        padding-left: 4px;
        cursor: pointer;
        border-bottom: 1px solid #7f7f7f;
        >ul {
            display: none;
            color: #6f7d88;
            width: 150px;
            border: 1px solid #141415;
            background: #373738;
            line-height: 24px;
            padding: 0 4px;
            position: absolute;
            margin-left: 130px;
        }
    }

    >li[data-sub] {
        color: #4A90E2;
        &:after {
            content:'>';
            margin-right: 10px;
            float: right;
            font-family: 'Simsun';
        }
    }

    li[data-tag="selected"] {
        .icon();
        .i-ico('\e01f', 'after');
        display: block;
        &:after {
            float: right;
            margin-right: 4px;
            color: #4A90E2;
        }
    }

    li:hover {
        background: #141415;
        >ul {
            display: block;
        }
    }

    li:last-child {
        border-bottom: none;
    }
}

