.glyf-list-manager {
	position:absolute;
	top:319px;
	left:0px;
	right:0px;
	bottom:0px;
	//background-color:@border-background-color;
	border-top:1px solid #a2a2a2;
	box-sizing: border-box;
}

.glyf-list-title {
	position:absolute;
	left:0px;
	top:0px;	
	height:30px;	
	right:0px;
	padding:5px 10px; 
	display:block !important;
	background-color:transparent;
    border-bottom: 1px solid #a2a2a2;

	.action-groups {
		.btn:last-child {
			margin-left:0px;
		}
		.btn-flat {
			padding-left:5px;
			padding-right:5px;
			padding-top:0px;
			padding-bottom:0px;
			background-color:transparent;
		}
	}

	.btn-group {
		float:right;
	}
}

#glyf-list-commandmenu {
	position:absolute;
	right:100px;
	top:0px;	
	height:50px;	
	display:block !important;
	line-height: 40px;
	padding: 5px 5px;
}

#glyf-list-pager.pager {
	position: absolute;
	left:0px;
	right:0px;
	bottom:0px;
	height:40px;
	padding:5px;
}

.glyf-list {
	position:absolute;
	left:0px;
	right:0px;
	top:50px;
	bottom: 40px;
    overflow: auto;

    >.glyf-item {

        float: left;
        position: relative;
        margin: 8px;
        width: 80px;
        cursor: pointer;
		border-radius:3px;

		/* 특수 문자 */
		&.jaso {
			.glyf {
				background-color: rgb(74, 144, 226);

				.path {
					fill: white;
				}
			}
		}

        .unicode,
        .name {
            font-size: 12px;
            line-height: 20px;
            height: 20px;
            padding-left: 4px;
            color: #000066;
            .ellipsis();
			position:relative;
        }

		.name:empty:before {
			content: attr(data-empty-name);
			position:absolute;
			width:100%;
			height:100%;
			text-align:left;
			color: #7d7d7d;
		}

        .unicode {
            color: #70A9D6;
        }

        .glyf {
            width: 80px;
            height: 80px;
            border: 1px solid #bbb;
            background: #FFF;
            box-sizing: border-box;
            display: block;
            .path {
                fill: #666;
            }
        }

        .i-del,
        .i-edit,
		.i-copy {
            position: absolute;
            right: 4px;
            padding: 0 2px;
            display: none;
        }

        .i-edit {
            right: 20px;
        }

		.i-copy {
			right: 30px;
		}
    }

    >.glyf-item:hover,
    >.selected {
        .glyf {
			border-bottom-left-radius:0px;
			border-bottom-right-radius:0px;
            border-color: #216bc3;
        }
        .name {
            color: #7a7a7a;
        }
    }

    >.glyf-item:hover {
        background: #141415;

        .name {
            color: #7a7a7a;
        }
        .i-del {
            display: block;
        }
        .i-edit {
            display: block;
        }
    }

    >.selected,
    >.selected:hover {
        background: #141415;
    }

    >.editing,
    >.editing:hover {
        .glyf {
            border-color: #216bc3;
        }
    }

    >.compound {
        .path {
            fill: lighten(green, 50%) !important;
        }
    }

    >.new,
    >.edit {
        .path {
            fill: blue!important;
        }
    }
}

.glyf-list {

    &.xlarge {
        >.glyf-item {
            width: 160px;
            .glyf {
                width: 160px;
                height: 160px;
            }
        }
    }

    &.large {
        >.glyf-item {
            width: 120px;
            .glyf {
                width: 120px;
                height: 120px;
            }
        }
    }

    &.small {
        >.glyf-item {
            width: 60px;
            .glyf {
                width: 60px;
                height: 60px;
            }
        }
    }
}

.glyf-list.no-hover {
  .glyf-item {
    pointer-events: none;
  }
}

// 选择范围矩形
.selection-range {
    position: absolute;
    z-index: 100;
    display: none;
    border: 1px solid #CCC;
    background: rgba(222, 222, 222, 0.5);
    pointer-events: none;
}
  