// 图标集合

// fontface
@font-face {
    font-family: 'fontmoa';
    src: url('../../font/fontmoa.ttf') format('truetype');
}

.icon() {
    display: inline-block;
    &:before,
    &:after {
        font-family: 'fontmoa';
        font-style:normal;
        -webkit-font-smoothing: antialiased;
        -webkit-text-stroke-width: 0.1px;
    }
}

.i-ico(@unicode) {
    &:before {
        content: @unicode;
    }
}

.i-ico(@unicode, @pos) when (@pos = 'after'){
    &:after {
        content: @unicode;
    }
}

.ico {
    .icon();
}

.i-leave {
    .i-ico('\e00c');
}

.i-edit,
.i-del,
.i-leave {
    font-size: 12px;
    &:hover {
        cursor: pointer;
        color: #4A90E2;
    }
}
.i-edit,
.i-del{
    color: lighten(#4A90E2, 10%)
}

.i-edit {
    .i-ico('\e021');
}

.i-del {
    .i-ico('\e020');
}

.i-github {
    .i-ico('\e01e');
}

.i-help {
    .i-ico('\e016');
}

// 编辑器按钮组
.i-new {
    .i-ico('\e019');
}

.i-open {
    .i-ico('\e01A');
}

.i-add {
    .i-ico('\e003');
}

.i-undo {
    .i-ico('\e001');
}

.i-redo {
    .i-ico('\e002');
}

.i-down {
    .i-ico('\e00e');
}

.i-left {
    .i-ico('\e00a');
}

.i-ttf {
    .i-ico('\e00f');
}

.i-woff {
    .i-ico('\e010');
}

.i-zip {
    .i-ico('\e011');
}

.i-save {
    .i-ico('\e022');
}



// glyf编辑器

.i-upshape {
    .i-ico('\e014');
}

.i-downshape {
    .i-ico('\e00b');
}

.i-reversepoints {
    .i-ico('\e00d');
}

.i-alignleft {
    .i-ico('\e006');
}

.i-aligncenter {
    .i-ico('\e004');
}

.i-alignright {
    .i-ico('\e007');
}

.i-aligntop {
    .i-ico('\e008');
}

.i-alignmiddle {
    .i-ico('\e005');
}

.i-aligndescent {
    .i-ico('\e009');
}

.i-alignbaseline {
    .i-ico('\e009');
}

.i-rotateleft {
    .i-ico('\e01c');
}

.i-rotateright {
    .i-ico('\e01d');
}

.i-flip {
    .i-ico('\e013');
}

.i-mirror {
    .i-ico('\e012');
}

.i-splitshapes {
    .i-ico('\e024');
}

.i-joinshapes {
    .i-ico('\e025');
}

.i-intersectshapes {
    .i-ico('\e026');
}

.i-tangencyshapes {
    .i-ico('\e027');
}

.i-rangemode {
    .i-ico('\e029');
}

.i-pointmode {
    .i-ico('\e028');
}

.i-pencil {
	.i-ico('\e01B');
} 

.i-grid {
	.i-ico('\e015');
}

.i-reference {
	.i-ico('\e018');
}

.i-trash {
	.i-ico('\e023');
}

.i-copy {
	.i-ico('\e02a');
}

.i-cut {
	.i-ico('\e02b');
}

.i-save {
	.i-ico('\e02c');
}

.i-rescale {
	.i-ico('\e02d');
}

.i-zoomin {
	.i-ico('\e02e');
}

.i-zoomout {
	.i-ico('\e02f');
}

.i-outline {
	.i-ico('\e030');
}

.i-axis {
	.i-ico('\e031');
}

.i-reverse {
	.i-ico('\e033');
}

.i-addpoint {
	.i-ico('\e034');
}

.i-removepoint {
	.i-ico('\e035');
}

.i-offcurve {
	.i-ico('\e036');
}

.i-oncurve {
	.i-ico('\e037');
}

.i-arrow-right {
	.i-ico('\e038');
}

.i-arrow-up {
	.i-ico('\e039');
}

.i-arrow-left {
	.i-ico('\e03a');
}

.i-arrow-down {
	.i-ico('\e03b');
}

.i-file-image {
	.i-ico('\e03c');
}

.i-gear {
	.i-ico('\e03d');
}