// loading 动画
.loading {
    position: fixed;
    left: 50%;
    top: 30%;
    //width: 200px;
    //margin-left: -100px;
    display:inline-block;
    -webkit-transform:translateX(-50%);
    transform:translateX(-50%);
    //line-height: 24px;
    text-align: center;
    z-index: 10000;
    display: none;
    font-size:50px;

    span {
        display: inline-block;
        padding: 15px;
        background: rgba(84, 114, 93, 0.9);
        color: #FFF;
        border: 1px solid #DDD;
    }
}

.loading[data-status="error"] {
    span {
        color: red;
        background: rgba(236, 234, 69, 0.9);
    }
}

.loading[data-status="warn"] {
    span {
        color: #FF8722;
        background: rgba(255, 255, 255, 0.9);
    }
}
