// 页面元素相关
// 菜单
.navbar {
    border-radius: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: @top-height;
    min-width: 1024px;
    top: 0;
	border-bottom:1px solid #bababa;

    >.logo {
        float: left;
        width: 280px;
        height: 100%;
		color: #0099ff;
		box-sizing:border-box;
		display:inline-block;
		font-size:26px;
		font-weight:bold;
		padding: 5px 0px;
		padding-left:20px;
        //background: url(../img/logo.png) no-repeat;
        //background-color: #fff;
        //background-position: center;
        //background-image: url(../img/logo@1x.png);
        //background-image: -webkit-image-set(url(../img/logo@1x.png) 1x, url(../img/logo@2x.png) 2x);
        //background-repeat: no-repeat;

		a {
			text-decoration:none;

		}

		.language {
			a {
				font-size:13px;
				color:#aaa;
 			}
		}

		
    }

    >.action-groups {
        margin-left: 180px;
		height:100%;
		box-sizing:border-box;

        [data-disabled="1"] {
            color: #ccc;
            cursor: not-allowed;

            a {
                color: #ccc;
                cursor: not-allowed;
            }
        }
    }
}

.mode-name {
	font-size: 16px;
	color:rgba(0, 0, 0, 0.5);
	padding:2px;
}

.change-editor {
	font-size: 16px;
	color:white;
	background-color: #0099ff;
	padding:5px;
}


.toolbar {
    border-radius: 0;
    margin: 0;
    padding: 0;
    position: fixed;
    z-index: 1000;
    width: 100%;
    height: @top-height;
    min-width: 1024px;
    top: @top-height;
	border-bottom:1px solid #bababa;

    >.logo {
        float: left;
        width: 180px;
        height: 100%;
		color: #0099ff;
		box-sizing:border-box;
		display:inline-block;
		font-size:26px;
		font-weight:bold;
		padding: 5px 0px;
		padding-left:20px;

		a {
			text-decoration:none;
		}
    }

    >.action-groups {
        margin-left: 10px;
		height:100%;
		box-sizing:border-box;

        [data-disabled="1"] {
            color: #ccc;
            cursor: not-allowed;

            a {
                color: #ccc;
                cursor: not-allowed;
            }
        }
    }
}


.container {
    display: flex;
    flex: 1;
} 

.sidebar {
    position: fixed;
    width: 320px;
    top: @top-height * 2;
    bottom: 0;
	background-color: lighten(@border-background-color, 2.5);
	left:0px;
	z-index:10;
	border-right:1px solid #bababa;
	box-sizing:border-box;

}

.main {
    position: fixed;
    width: 320px;
    top: @top-height * 2;
	left: 320px;
    bottom: 0;
	background-color: lighten(@border-background-color, 2.5);
	z-index:10;
	border-right:1px solid #bababa;
	box-sizing:border-box;
	overflow:auto;

}

.forkme,
.userguide,
.switch-lang {
    position: absolute;
    color: #FFF;
    color: #333;
}

.forkme {
    right: 2px;
    top: 2px;
}

.userguide {
    right: 2px;
    top: 24px;
}

.switch-lang {
    right: 140px;
    top: 2px;
    a {
        color: #666;
    }
}

// 百度统计反馈样式
html .hm-t-feedback-trigger {
    bottom: 90px!important;
}

body.view-mode.only-editor {
	.navbar, .sidebar {
		//display: none !important;
	}
}

body {
	> .sidebar, > .main, > .editor {
		display:none;
	}
}



body.show-sidebar {
	.sidebar {
		display:block;
	}
}

body.show-sidebar:not(.show-main):not(.show-editor) {
	.sidebar {
		display:block;
		right:0px;
		width:auto;

		.project {
			height:auto;
			bottom:0px;
			width: 320px;
			right:auto;
		}

		.glyf-list-manager {
			top: 0px;
			left: 320px;
			width:auto;
			bottom:0px;
			right:0px;
			border:0px;
			border-left:1px solid #a2a2a2;
		}
	}
}

body.show-sidebar.show-editor:not(.show-main) {
	.sidebar {
		display:block;
		width:640px;

		.project {
			height:160px;
			bottom:0px;
			right:0px;
		}

		.glyf-list-manager {
			top:160px;
			right:0px;
			left: 0px;
			bottom:0px;
		}
	}
}


body.show-main {
	.main {
		display:flex; 
	}
} 

body.show-editor {
	.editor {
		display:block;
	}
}


body.show-main.show-editor:not(.show-sidebar) {
	.main {
		display:flex; 
		left:0px;
	}

	.editor {
		left:320px;
		display:block;
	}
}


body.show-editor:not(.show-sidebar):not(.show-main) {
	.editor {
		left:10px;
		display:block;
	}
}
